<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> android 实用小技巧 · iAndroid</title><meta name="description" content="android 实用小技巧 - Kai Wang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://iandroid.io/atom.xml" title="iAndroid"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">HOME</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章</a></li><li class="nav-list-item"><a href="https://github.com/john990" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">android 实用小技巧</h1><div class="post-info">Aug 6, 2014</div><div class="post-content"><p><a href="http://developer.android.com/reference/android/text/TextUtils.html#isEmpty%28java.lang.CharSequence%29" target="_blank" rel="external">TextUtils.isEmpty()</a> 非常好用的判断字符串是否为 “” 或 null的方式</p>
<hr>
<p><a href="http://developer.android.com/reference/android/view/LayoutInflater.html#from%28android.content.Context%29" target="_blank" rel="external">LayoutInflater.from()</a> 比较方便的加载layout的方法</p>
<hr>
<p><a href="http://developer.android.com/reference/android/app/Fragment.html#setArguments%28android.os.Bundle%29" target="_blank" rel="external">Fragment.setArguments()</a> 给fragment传递参数最好的方式，这样传递的参数会贯穿整个生命周期，即使recreate</p>
<hr>
<p><a href="http://developer.android.com/reference/android/support/v4/content/LocalBroadcastManager.html" target="_blank" rel="external">LocalBroadcastManager</a>比全局广播安全快速，只能在自己应用内接收</p>
<hr>
<p><a href="https://developer.android.com/reference/android/util/SparseArray.html" target="_blank" rel="external">SparseArray </a> Map\<integer,object\>类型的数据结构，采用二分查找，按key升序排列，比较有用的方法keyAt、valueAt，相关：SparseBooleanArray, SparseIntArray,SparseLongArray</integer,object\></p>
<hr>
<p><a href="http://developer.android.com/reference/android/widget/FrameLayout.html#attr_android:foreground" target="_blank" rel="external">FrameLayout.foreground</a> 非常方便的设置前景色的方法，例如图片点击时的蒙版效果</p>
<hr>
<p><a href="http://developer.android.com/reference/android/content/res/Resources.html#getString%28int, java.lang.Object...%29" target="_blank" rel="external">Resources.getString (int id, Object… formatArgs)</a> 很方便的替换字符串中的占位符，内部调用的是String.format(mConfiguration.locale, raw, formatArgs);<br>例如：今天是%1$s号，温度是 %2$s    getString(id,”31”,”15”)</p>
<hr>
<p><a href="http://developer.android.com/reference/android/app/Activity.html#onWindowFocusChanged%28boolean%29" target="_blank" rel="external">Activity.onWindowFocusChanged</a> 官方的解释：This is the best indicator of whether this activity is visible to the user. 就是说这时候页面已经对用户可见，组件已经绘制完成，一般在这里获取view的width和height都是正确值.需要注意的是每次窗口焦点改变（onPause、onResume）之后都会被调用.</p>
<hr>
<p><a href="http://developer.android.com/reference/android/app/Activity.html#onSaveInstanceState%28android.os.Bundle%29" target="_blank" rel="external">Activity.onSaveInstanceState (Bundle outState)</a>保存activity状态的方法。<br>关于为什么不在onStop或其他生命周期方法里保存，官方文档给出了解释：</p>
<blockquote>
<p>One example of when {@link #onPause} and {@link #onStop} is called and not this method is when a user navigates back from activity B to activity A: there is no need to call {@link #onSaveInstanceState} on B because that particular instance will never be restored, so the system avoids calling it.  An example when {@link #onPause} is called and not {@link #onSaveInstanceState} is when activity B is launched in front of activity A: the system may avoid calling {@link #onSaveInstanceState} on activity A if it isn’t killed during the lifetime of B since the state of the user interface of A will stay intact.</p>
</blockquote>
<p>就是onSaveInstanceState只在需要的时候被调用，不被调用的例子：<br>1.按返回键<br>2.仍然与用户有交互</p>
<hr>
</div></article></div></main><footer><div class="paginator"><a href="/2017/03/03/hello-world/" class="prev">PREV</a><a href="/2014/04/25/笑话一则/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'iandroid-io';
var disqus_identifier = '2014/08/06/android-实用小技巧/';
var disqus_title = 'android 实用小技巧';
var disqus_url = 'http://iandroid.io/2014/08/06/android-实用小技巧/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//iandroid-io.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://iandroid.io">Kai Wang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>